@import url('https://fonts.googleapis.com/css2?family=Francois+One&family=Poppins:wght@400;600&display=swap');
* {
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
}

body {
    background: rgb(0, 0, 0);
    background: linear-gradient(180deg, rgba(0, 0, 0, 1) 0%, rgba(104, 1, 72, 1) 52%, rgba(0, 0, 0, 1) 100%);
}

h1{
    color: white;
    font-family: 'Francois One', sans-serif;
    font-size: 2.5rem;
}

h2 {
    color: #000000;
    font-size: 2rem;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
}

p, a {
    font-size: 2rem;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
}
.contenedor {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: "nav" "header" "main" "footer"; 
}

.nav {
    grid-area: nav; 
}
.header {
    grid-area: header; 
}
.main {
    grid-area: main; 
}
.footer {
    grid-area: footer; 
}


/* LOG IN */
.bg-login {
    background-image: linear-gradient(rgba(104,1,72,0.5), rgba(104,1,72,0.5)), url(../img/chicoPintando.jpg);
    background-size: cover;
}


.form-position {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.form {
    width: 90vw;
    padding: 25px;
    background-color: rgba(224,239,241, 0.65);
    border-radius: 5px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(224,239,241, 0.18);
    box-shadow: -1px 1px 10px 5px rgba(255,255,255,0.69);
    -webkit-box-shadow: -1px 1px 10px 5px rgba(255,255,255,0.69);
    -moz-box-shadow: -1px 1px 10px 5px rgba(255,255,255,0.69);
}
.form-input{
    font-size: 1.1rem;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
}
.divForm {
    margin-bottom: 15px;
}

.form-h1 {
    color: #000000;
    font-size: 2.5rem;
}

.divLogo {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 15px;
}

.logoDos {
    width: 70%;
}
.btn-form{
    background-color: #7DB4B5;
    color: #000000;
}
.btn-form:hover{
    box-shadow: -1px 1px 14px 5px rgba(0,0,0,0.69);
    -webkit-box-shadow: -1px 1px 14px 5px rgba(0,0,0,0.69);
    -moz-box-shadow: -1px 1px 14px 5px rgba(0,0,0,0.69);
    transform: scale(1.1);
}

/* INDEX */
/* INICIA NAV */
.nav {
    background-color: #000000;
    position: sticky;
    top: 0;
    padding: 10px 30px;
    z-index: 999;
}
.nav div div ul li {
    margin-right: 10px;
    border-left: 1px solid white;
    padding: 10px 20px;
}

.linkWhite {
    text-decoration: none;
    font-size: 2rem;
    color: white;
}

.linkWhite:hover {
    font-weight: 600;
    color: white;
}

.logoImg {
    width: 50%;
}
.d-none{
    display: none;
}
.cart-btn{
    border: none;
    background-color: #000000;
}
.material-symbols-outlined {
    width: 10px;
    height: 10px;
    color: #ffff;
    font-variation-settings:
        'FILL' 1,
        'wght' 400,
        'GRAD' 0,
        'opsz' 48
}
/* INICIA MAIN */
.titulo-center {
    text-align: center;
}

.imgMd {
    width: 80%;
}

.productosNovedades {
    margin: 10px 15px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    height: auto;
    align-content: center;
    justify-content: center;
}

/* CARDS */
.cardBg {
    background-color: rgba(224,239,241, 0.80);
    border-radius: 5px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(224,239,241, 0.18);
    margin: 10px 15px;
    padding: 10px;
    width: 90%;
}

.cardImg {
    margin: 10px;
    display: flex;
    justify-content: center;

}

.button {
    background-color: #7DB4B5;
    border: none;
    border-radius: 5px;
    width: 100%;
    height: auto;
    display: flex;
    align-content: center;
    justify-content: center;
}
.button:hover{
    box-shadow: -1px 1px 14px 5px rgba(0,0,0,0.69);
    -webkit-box-shadow: -1px 1px 14px 5px rgba(0,0,0,0.69);
    -moz-box-shadow: -1px 1px 14px 5px rgba(0,0,0,0.69);
}
.button-cursos {
    background-color: #7DB4B5;
    width: auto;
    height: auto;
    display: flex;
    align-content: center;
}
.buttonText {
    text-decoration: none;
    color: #000000;
    font-size: 2rem;
}
/* CARRITO */

.modals{
    z-index: 999;
    position: fixed;
    top: 0;
    /* bottom: 0; */
    right: 0;
    left: 0;
    display: flex;
    opacity: 0;
    max-height: 500px;
    pointer-events: none;
    transition: opacity .6s .9s;
    --transform: translateY(-100vh);
    --transition: transform .8s;
}
.modal--show{
    opacity: 1;
    pointer-events: unset;
    transition: opacity .6s;
    --transform: translateY(0);
    --transition: transform .6s .6s;
}
.modal-contenedor{
    background-color: rgba(224,239,241, 0.85);
    border-radius: 5px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(224,239,241, 0.18);
    margin: auto;
    width: 90%;
    max-width: 700px;
    max-height: 700px;
    padding: 3em 2.5em;
    display: grid;
    gap: 1em;
    transform: var(--transform);
    transition: var(--transition);
    box-shadow: -1px 1px 10px 5px rgba(255,255,255,0.6);
    -webkit-box-shadow: -1px 1px 10px 5px rgba(255,255,255,0.6);
    -moz-box-shadow: -1px 1px 10px 5px rgba(255,255,255,0.6);
}
.modal-carrito{
    height: 30%;
    max-height: 700px;
}
.modal-body{
    display: flex;
    flex-direction: column;
    max-width: 300px;
    max-height: 300px;
    overflow: scroll;

}
.modalTitle{
    color: #000000;
}
.btn_close-cart{
    border: none;
    background-color: rgba(224,239,241, 0);
}
.btn-cart{
    border: none;
    background-color: #7DB4B5;
    color: #000000;
    font-size: 2rem;
    width: 30%;
}
.img-modal{
    width: 80px;
}
.productoCarrito{
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}
.linea {
    border-top: 60px solid black;
    width: 2px;
    margin: 10px;
}
.close-modal{
    background-color: rgba(224,239,241, 0);
    border: none;
}
.btn__close--modal{
    background-color: rgba(224,239,241, 0);
    color: #000000;
}
.modal-table{
    width: 100%;
}
.modal-margin{
    width: fit-content;
    margin: 15px;
    padding: 15px 15px;
}
.material-symbols-outlined {
    font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 48
}

.material-symbols-outlined {
    font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 48
    }

    /* INICIA FOOTER */
footer {
    background-color: #000000;
}

footer p {
    text-align: center;
    color: white;
    font-size: 2rem;
}
@media (min-width: 500px) {
    .form{
        width: 50vw;
        padding: 30px;
    }
    .form-input{
        font-size: 1.2rem;
    }
}
@media (min-width: 768px){
    h1{
        font-size: 3.5rem;
    }
    .logoImg{
        width: 30%;
    }
    .productosNovedades{
        flex-direction: row;
        flex-wrap: wrap;
    }

    .cardBg{
        width: 40%;
    }
    .modal-body{
        max-width: none;
    }
}
@media (min-width: 1024px){
    h1{
        font-size: 4rem;
    }
    .logoImg{
        width: 20%;
    }
    .nav div div{
        display: flex;
        justify-content: flex-end;
    }
    .form{
        width: 30vw;
        padding: 40px;
    }
    /* INDEX CARDS */
    .productosNovedades{
        margin: 5px 5px;
        padding: 5px;
    }
    .cardBg{
        width: 20%;
        transition: all 400ms ease;
    }
    .cardBg:hover{
        box-shadow: 5px 1px 10px  rgba(255,255,255,0.69);
        -webkit-box-shadow: 5px 1px 10px rgba(255,255,255,0.69);
        -moz-box-shadow: 5px 1px 10px rgba(255,255,255,0.69);
        transform: translateY(-3%);
    }
    .modal-contenedor{
        max-width: 700px;
    }
}
@media (min-width: 1200px){
    .logoImg{
        width: 15%;
    }
}